SERVLET_PATH=/dev/api/v1/booking
SQL_URL=jdbc:sqlite:transportation.db
SQL_PASSWORD=passwd
SQL_USERNAME=admin
SQL_DRIVER=org.sqlite.JDBC
SQL_DIALECT=org.hibernate.community.dialect.SQLiteDialect
PORT=9000
LRU_CACHE_SIZE=15
SWAGGER_API_PATH=/docs/
SWAGGER_PATH=/swagger/
LOG_FILE_NAME=app-dev.log
LOG_MAX_FILE_SIZE=20MB
LOG_LEVEL=debug
LOG_LEVEL_FILE=DEBUG
SHOW_SQL=true